@import 'typography/typography'
@import 'themes/themes'
@import 'abstracts/variables'
@import 'abstracts/mixins'
@import 'abstracts/_animations'
@import 'layout/navigation'
@import 'layout/_menu'
@import 'layout/banner'
@import 'layout/card-section'
@import 'layout/energy-section'
@import 'layout/submit-section'
@import 'layout/contact-section'
@import 'layout/footer'


*
    margin: 0
    font-family: 'Raleway', sans-serif
    animation: fadeIn 0.5s

a:hover, a:visited, a:link, a:active
        text-decoration: none
        color: inherit

ul 
    list-style-type: none

.display
    display: flex
    flex-flow: column wrap
    align-items: start

.displayOff
    display: none



    


                




                
        
    
