.banner
    background-image: url(../images/intro-banner.png)
    background-repeat: no-repeat 
    height: 40rem
    object-fit: contain
    display: flex
    flex-direction: row
    align-items: center
    max-width: 120rem
    margin: 0 auto
    .banner__hero
        width: 39.188rem
        max-width: 39.188rem
        height: 14.25rem
        background: $green
        margin-left: 12.25rem 
        
    .hero__container
        width: 37.188rem
        max-width: 37.188rem
        height: 14.25rem    
        margin-left: 2rem
        background: $gray
        color: white
        padding-left: 1.5rem
        padding-right: 1.188rem
        font-weight: 400
        font-size: 1.125rem
        line-height: 1.313rem

        .hero__container-title
            padding-top: 2rem
            padding-bottom: 1.5rem
            font-weight: 600
            font-size: 3rem
            line-height: 3.5rem