.energy-section
    background: $gray
    color: $white
    max-width: 1920px
    margin: 0 auto
    padding-bottom: 96px
    h1
        text-align: center
        font-size: 48px
        line-height: 56px
        padding: 64px 0px 117px 0px

    .energy-section__container
        display: flex
        //grid-template-columns: 1fr 1fr
        flex-flow: row wrap
        justify-content: space-between
        align-items: center
        gap: 128px 0px
        padding-bottom: 96px
        max-width: 1704px
        margin: 0 auto

    
        .container__image-one
            width: 696px
            height: 480px
            background: $green

        .container__text
            max-width: 696px
            p
                padding-bottom: 12px
                line-height: 21.13px
                font-size: 18px
            
            h2 
                font-size: 36px
                line-height: 42px
                padding-bottom: 12px

        .container__text:first-child
            //112px+32px je udaljenost od blokova
            padding-left: 144px
        
        #container__text-two
            padding-right: 144px

        .container__image-two
            width: 696px
            height: 480px
            background: $green
            img
                padding-left: 32px


    .energy-section__button
        display: flex
        justify-content: center
        button
            font-size: 18px
            line-height: 21px
            text-align: center
            background: $green
            border-radius: 12px
            border: none
            width: 264px
            height: 72px
            cursor: pointer
    
            p 
                font-weight: 700
                font-size: 18px
                line-height: 21px
                text-align: center
                text-transform: uppercase
                color: $gray