footer
    background: $gray
    // 1920px - 108px - 108px = 1704px
    max-width: 1704px
    padding: 13px 108px 14px 108px
    margin: 0 auto
    .footer-text
        color: $white
        font-weight: 400
        font-size: 18px
        line-height: 21px
        display: flex
        flex-direction: row
        align-items: center

        a:first-child
            padding-left: 108px
        
        a:nth-child(2)
            margin-left: auto
        
        a:last-child
            padding-right: 108px
            padding-left: 36px
            