.menu
    @include desktop-device
        display: none
    @include tablet-device
        display: none
    display: none
    background: $white
    color: $black
    

    .menu__button-close
        align-self: end
        background: none
        border: none
        padding: 1.1rem 2rem 0 0
        cursor: pointer

    .menu__items
        font-weight: 600
        font-size: 1.5rem
        line-height: 1.75rem

        li
            padding-bottom: 2rem
    
    .menu__button-get
        background: none
        border: none 
        position: absolute
        bottom: 3rem
        padding-left: 2rem
        cursor: pointer
        