.navigation 
    background: $green
    height: 6.313rem 
    display: grid
    grid-template-columns: 1fr 1fr
    color: $gray
    max-width: 120rem
    margin: 0 auto

    @include mobile-device
        height: 4rem //64px
        min-width: 23.4375rem

    .navigation__logo-text
        font-weight: 600
        font-size: 2rem
        position: absolute
        margin: 2.641rem 0px 2.172rem 6.765rem

    .navigation__logo-background
        //background: white
        height: 2.625rem
        width: 7.5rem
        //margin: 24.5px 0px 34.75px 108px // padding: 24.5px 0px 34.75px 108px
        padding: 1.531rem 0px 2.172rem 6.75rem  
        @include mobile-device
            padding: 0 8.225rem 0 2rem
            height: 4rem //64px
            width: 9.275rem
        
        @include tablet-device
            padding: 0 8.225rem 0 2rem
            height: 4rem //64px
            width: 9.275rem

    .navigation__links
        display: flex
        flex-direction: row
        justify-content: flex-end
        align-items: center
        column-gap: 1.5rem
        font-weight: 600

        @include mobile-device
            display: none
        @include tablet-device
            display: none
        
        .links__button
            background: white
            border: none
            text-transform: uppercase
            font-weight: 700
            font-size: 1.125rem
            line-height: 1.313rem
            padding-left: 0.75rem
            padding-right: 0.688rem
            color: $gray
            margin-right: 6.75rem
            height: 2.5rem
            box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.25)
            cursor: pointer
    
    button
            padding-left: 0rem
            padding-right: 2rem

    .navigation__hamburger-button
        display: flex
        flex-direction: row-reverse
        flex-wrap: wrap
        justify-items: flex-end
        align-items: center
        cursor: pointer
        border: none
        background: none
        
        @include desktop-device
            display: none
    