.submit-section
    display: flex
    flex-direction: column
    align-items: center 
    padding: 120px 0 120px 0
    color: $gray
    h1
        font-weight: 700
        font-size: 48px
        line-height: 56px
        padding-bottom: 24px
    
    p
        font-weight: 500
        font-size: 24px
        line-height: 28px
    
    .submit-section__text
        max-width: 840px
        text-align: center
        padding-bottom: 70px

    .submit-section__submit
        width: 668px
        //696px je dugačak element, no zbog paddinga je manji (20px+8px+668px=696px)
        max-width: 668px
        height: 64px
        background: $white
        border: 1px solid $white
        box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25)
        border-radius: 12px
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        padding: 0 8px 0 20px

        .submit-section__submit-input
            font-style: italic
            font-weight: 400
            font-size: 18px
            line-height: 21px
            border: none
        
        input
            outline: none  
            width: 380px 

        .submit-section__submit-button
            background: $green
            border-radius: 12px
            cursor: pointer 
            border: none
            width: 128px
            height: 48px
            p
                color: $gray
                font-weight: 700
                font-size: 24px
                line-height: 28px
                text-align: center
                text-transform: uppercase
